FLASK_DEBUG=1
PORT=8080
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwBqh4G_Tkven7f0HjBvZTjTmApsqD4-V8_4kCsMO41t5pCxj4_J8O6M6HDOiRWVTCvIA/exec


MAIL_USERNAME=geraldine.bengsch.uwi@gmail.com
MAIL_PASSWORD=ihmbgzcfuysztnli
MAIL_DEFAULT_SENDER=geraldine.bengsch.uwi@gmail.com
